{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Alignment",
		"ApacheConf.tmLanguage",
		"Codebug",
		"ColorPicker",
		"DocBlockr",
		"Drupal",
		"Emmet",
		"Generic Config",
		"Git Config",
		"GitGutter",
		"jQuery",
		"JSHint",
		"JSONLint",
		"LESS",
		"Markdown Preview",
		"Material Theme",
		"Meteor Snippets",
		"npm",
		"Package Control",
		"PackageResourceViewer",
		"Project Specific Syntax Settings",
		"Sass",
		"SideBarEnhancements",
		"Stylus",
		"Stylus-Snippets",
		"SublimeLinter",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"TrailingSpaces"
	]
}
